# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
When you deploy project first time, you should install dependencies using "./install_dependencies.sh" script wich is located in "sh" directory. File must starting only once.

Then we need to create repliset using ./init_replicaset.sh
And at last we need create the service which will start our app ./create_service.sh


After al of steps you may start project using the sh script "copy_project.sh"

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### How to start  db ###
!!!!only for localhost!!!!
install from  npm "run-rs" as global
and in a terminal type - "run-rs"

--production--
call "/home/pavel/chat/backend/sh/run_mongo_replset.sh" to start db, but before you need to install dependencies and init_replicase.sh 

### How to install mongodb ###

./install_mongodb.sh script installs mongodb
to read more follow the link - https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/

### How to build a project ###

by this path "/frontend"  in a terminal type - "npm run build"